# SpringBoot
spring.application.name=myweb_backend

# database
spring.datasource.url=jdbc:mysql://localhost:3306/myweb_backend
spring.datasource.username=root
spring.datasource.password=1234

# mybatis camel
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case= true

# file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# avatar store directory
avatar.upload-dir=D://develop//myweb_backend_avatar_imgs//
# blog image store directory
blog_image.upload-dir=D://develop//myweb_backend_blog_imgs//
blog_image.image-base-url=http://localhost:8080/blog_image/

