# SpringBoot
spring.application.name=myweb_backend

# database
#spring.datasource.url=jdbc:mysql://localhost:3306/myweb_backend
spring.datasource.url=jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=blogadmin
#spring.datasource.password=1234
spring.datasource.password=Gyt2003@GYTsecure

# mybatis camel
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case= true

# file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# image actual store directory
#blog_image.upload-dir=D:/develop/myweb_backend_blog_imgs
blog_image.upload-dir=/opt/myweb_backend_blog_imgs/
# image base url (will be used in frontend, and equals blog_image.upload-dir in backend)
blog_image.image-url=/images/
# will be attached to image-url as prefix
blog_image.base-url=http://8.153.79.69
#blog_image.base-url=http://localhost:8080
